<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llEvent"
        android:tag=""
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fadeScrollbars="true">
        <ImageView
            android:id="@+id/Recycler_images"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:elevation="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="large text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/txvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:gravity="bottom" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>