<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/flBasicInfo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#D1C103"
            android:layout_gravity="top">
            <LinearLayout
                android:id="@+id/linlayBasicInfo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_gravity="right|bottom"
                android:elevation="2dp">
                <TextView
                    android:id="@+id/txvEventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event name"
                    android:textColor="#333222"
                    android:textSize="37dp"
                    android:textAlignment="viewEnd"
                    android:elevation="2dp" />
                <TextView
                    android:id="@+id/txvSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:text="Event time"
                    android:textAlignment="textEnd"
                    android:textSize="20dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imgType"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_width="280dp" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/txvDuration"
                style="@style/txvInfoEventDetails"
                android:text="Event duration" />
            <TextView
                android:id="@+id/txvDetails"
                android:text="Event description"
                style="@style/txvInfoEventDetails"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewChannelList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtnAddToCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:fabSize="auto"
        app:rippleColor="@color/white"
        android:src="@android:drawable/ic_menu_my_calendar" />
    <ProgressBar
        android:id="@+id/pbProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />
</FrameLayout>